@import url("https://gist.githubusercontent.com/Microtribute/efb869a60d61679e427f478cda4a5874/raw/6a7427140120519911fc97d40c3ac77c7b678656/Neue-Haas-Unica-Pro.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');
:root{

    --primario: #F1EFEF;
    --secundario : #CCC8AA;
    --gris: #7D7C7C;
    --negro:#191717;

    --secundary-font-family: 'Neue Haas Unica Pro', sanserif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}


*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    background-color: var(--primario);
    font-family: 'Poppins', sans-serif;
}


/*titles*/
h1{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase ;
}
h2{
    font-size: 2.8rem;
    
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.content-spa{
    text-align: center;
}

.navegador{
    background-color: rgba(0, 0, 0, 0.3);

}
.nav-principal{
    display: flex;
    flex-direction: column;
    color: var(--primario);
    
}
@media (min-width:768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.nav-principal a{
    display: block;
    text-align: center;
    color: var(--primario);
    font-weight: 500;
    padding: 1rem;
    text-decoration: none;
    margin: 0 10px;
    font-size: 2rem;
    
    
}
.nav-principal a:hover{
    background-color: var(--secundario);
    color: var(--negro);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;

    
   
}

.bottom{
    background-color: var(--secundario);
    color: var(--primario);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     border-radius: .5rem;
     border: none;
     width: 90%;
     text-align: center;
}
@media (min-width:768px){
    .bottom{
        width: auto;
    }
}
@media (min-width:480px) {
    .bottom{
        width: auto;
    }
    
}
.bottom:hover{
    background-color: var(--negro);
}
.spa{
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    background-size: cover;
    background-image: url(/img/principal.jpg);

}
.content-spa{
    position: absolute;
    background-color: rgb(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.content-spa h2{
    color: white;
    font-style: italic;
}
.content-spa{
    display: flex;
}
/* dise√±o de servicios*/
.grid{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    gap: 3rem;
}
@media (min-width:768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 400px;
        column-gap: 2rem;
    }
    
}

.treatments{
    display: flex;
    flex-direction: column;
    align-content: center;

}


.imagen-treatment, .treatments{
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    
}

.grid{
   width: 95%;
    margin: 0 auto;
   
}

.imagen-treatment{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.treatments a{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primario);
    background-color: var(--secundario);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 2rem;
    text-align: center;
    margin: 10px 10px  60px 10px;  
}

.contenedor h2{
    text-transform: uppercase;
    color: var(--gris);
    
}

/*promociones*/
.container{
    max-width: 120rem;
    margin: 0 auto;
    
}
.pb_grid{
    display: grid;
    justify-content: center;
    margin-top: 5rem;
    gap: 1rem;
   /* display: grid;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;*/
}

@media (min-width:768px) {
    .pb_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: 500px;
        column-gap: 2rem;
        row-gap: 2rem;
        place-items: center;
        
        
    }

    
}

.products{
    text-align: center;
}


.info-products{
    background-color: var(--secundario);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;

}

.info-products a{
    background-color: var(--gris);
    color: var(--primario);
    padding: 1rem;
    margin-top: 2cm;
    font-size: 1rem;
     text-decoration: none;
     text-transform: uppercase;
     border-radius: .5rem;
     border: none; 
     width: 30%;
    margin-top: -20rem;

}
.info-products{
    text-align: center;
    grid-column: 1;
}
 
        
.imagen_products{
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 1.5rem
    
}
.info-products p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 500px;
    margin: 10px 0;
    font-size: 1.5rem;
  
}



/*booking*/


.info-booking{
        background-color: var(--secundario);
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
}
.info-booking a{
    background-color: var(--gris);
    color: var(--primario);
    padding: 1rem;
    font-size: 1rem;
     text-decoration: none;
     text-transform: uppercase;
     border-radius: .5rem;
     border: none;
     width: 30%;
     margin-top: -20rem;
    
}
 .info-booking p{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 500px;
    margin: 10px 0;
    font-size: 1.5rem;
  
}
.info-booking p, .info-booking a{
    text-align: center;
}


.booking-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
    
}
.booking-image{
    grid-row: 3/ 4;
}
@media (min-width:768px)
{
    
    .booking-image{
        grid-row: 2/3;
    }
    
}




footer{
    text-align: center;
}

/*Nosotros*/

.aboutus{
    display: grid;
    grid-template-rows: repeat(2, auto) ;
    
}
@media (min-width:768px){
    .aboutus{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros-imagen{
    width: 100%;
    grid-row: 1/2;
}

@media (min-width:768px){
    .nosotros-imagen{
        grid-column: 2 / 3;
    }
}

.bloque{
    text-align: center;
}
.video_descripcion{
    text-align: center;
}

video{
    width: 100%;
}

/*productos*/
.content-product{
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    background-size: cover;
    background-image: url(/img/principal2.jpg);
    width: 100%;
}
.main-product{
    position: absolute;
    background-color: rgb(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.content-product h2{
    color: var(--primario);
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 300;
}

.producto-contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.cuadricula{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
}

@media (min-width:768px){
    .cuadricula{
        grid-template-columns: repeat(4, 1fr);
       
    }
}

.product{
    background-color: var(--gris);
    padding: 1rem ;
    align-content: center;
}

.product_name{
    font-size: 2rem;
    font-weight: 200;
}
.product_price{
    font-size: 2rem;
    color: var(--primario);
}

.product_name, .product_price{
    font-family: 'Poppins', sans-serif;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.imagen{
    height: 400px;
    width: 100%;
    object-fit: cover;
    
}

/* FORMULARIO */
.formulario{
    width:  min(60%, 100%);
    margin: 0 auto;
    padding: 2rem;
    background-color: #FCF5ED;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro);
    
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
 
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--gris);
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;


}


.campo textarea{
    height: 20rem;


}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.submit .bottom{
    width: 100%;
    
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: center;
}
.w-sm-100{
    width: 100%;
    background-color: var(--gris);
    color: var(--primario);
}
@media (min-width:768px){
    .w-sm-100{
        width: auto;
    }
}

/*copos de nieve*/

